# OrderService

./: OrderService.sln
OrderContractTest/: ConsumerPactClassFixture.cs  OrderProductVerifyTest.cs
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs  OrderManagementController.cs  OrderPaymentController.cs  ProductController.cs
OrderService/Infrastructure/Context/: OrderDataBaseContext.cs
OrderService/MessagingBus/: RabbitMqConfiguration.cs
OrderService/MessagingBus/Messages/: SendOrderToPaymentMessage.cs
OrderService/MessagingBus/RecievedMessages/: ReceivedUpdateProductNameMessage.cs  RecievedOrderCreatedMessage.cs  RecievedPaymentOfOrderService.cs
OrderService/Migrations/: 20240329172201_InitOrder.Designer.cs  20240329172201_InitOrder.cs  20240408144244_Add_Product_Entity.Designer.cs  20240408144244_Add_Product_Entity.cs  20240413111926_paymentStatus.Designer.cs  20240413111926_paymentStatus.cs  OrderDataBaseContextModelSnapshot.cs
OrderService/Model/Dto/: ResultDto.cs
OrderService/Model/Entities/: Order.cs  OrderLine.cs  Product.cs
OrderService/Model/Links/: LinkRabbitMQ.cs  LinkServer.cs
OrderService/Model/Services/: IOrderService.cs
OrderService/Model/Services/ProductServices/: IProductService.cs  IVerifyProductService.cs
OrderService/Model/Services/RegisterOrderServices/: IRegisterOrderService.cs
OrderService/Properties/: launchSettings.json
